src/graphql/schemas/product.graphql

scalar Date

type Product {
  _id: ID
  description: String
  price: Int
  createdAt: Date
}

input InputProduct {
    description: String!
    price: Int!
}

type ProductRequestResponse {
    message: String!
    status: Boolean!
    productAffected: Product
}

type getProductResponse {
    message: String!
    status: Boolean!
    product: Product
}

type Query {
    getProducts: [Product!]!
    getProduct(_id: String!): getProductResponse
}

type Mutation {
    createProduct (description: String!, price: Int!): ProductRequestResponse!
}